:root {
	--top-nav-offset: 100px;

	--bg-overlay-tint: 170 40% 40%;
	--bg-overlay-hsl: hsl(var(--bg-overlay-tint));
	--bg-rotate-x: 0;
	--bg-rotate-y: 0;
}

*,*::before,*::after{
	margin:0;
	padding:0;
	border:0;
	box-sizing:border-box;
}

*
{
    transition: background-color 300ms ease;
}

a
{
	color:white;
	text-decoration:none;
	transition: color 200ms ease;
}

a:hover
{
	color:var(--clr-accent-400);
}

body
{
	background: linear-gradient(var(--clr-secondary-400), var(--clr-secondary-300)) ;    
    background-repeat: no-repeat;
	min-height:100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
	padding-top: var(--top-nav-offset);
}

.font-light
{
	color: var(--fc-light-400);
}

.font-dark
{
	color: var(--fc-dark-400);
}

h2
{
	font-size: 2rem;
}

.help
{
	grid-template-columns: 1fr;
	gap: 2rem;
}

.addons
{
	grid-template-columns: 1fr;
}

.addons .side
{
	top: 4rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-self: start;
}

.addons .main
{
	display:grid;
	gap:1rem;
}

.addons .main > h2,
.addons .main > form
{
	grid-column: 1 / -1;
}

.addons .main > form
{
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 1rem;
}

.addons .main > form input
{
	padding: 0.4rem 1rem;
	font-size: 0.9rem;
}

.addons .main > .large-card
{
	padding: 1rem;
}

.addons-list
{
	display:flex;
	flex-direction: column;
	gap: 1rem;
}

.addon-card
{
	display:grid;
	grid-template-columns: 200px 1fr;
	gap:1rem;
	min-height:140px;
}

.addon-card img
{
	width: 100%;
	min-height:100%;
	background-color:hsl(0 0% 50% / 0.3);
	border-radius: 0.3rem;
}

.large-card{
    width:100%;
    background: var(--clr-secondary-500);
    border-radius: 0.3rem;
	padding: 1rem;
    grid-column:auto / span 1;
    overflow:hidden;
    box-shadow: 0 0.3rem 0.2rem 0 hsl(0 0% 0% / 0.25);
}

.teaser-card{
    width:100%;
	padding: 0.5rem;
    background: var(--clr-secondary-300);
    border-radius: 0.3rem;
    grid-column:auto / span 1;
    overflow:hidden;
    box-shadow: 0.1rem 0.1rem 0.3rem 0.1rem hsl(0 0% 0% / 0.35);
}

.teaser-card h2
{
	font-size: 1rem;
}

button {	
	border-radius: 0.3rem;	
	padding: 0.3rem 1rem;
	color: white;
	background-color: var(--clr-accent-400);
	font: 1.2em 'Roboto', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	transition: background-color 100ms ease-out, scale 250ms ease;
	
    box-shadow: 0 0.2rem 0.2rem 0 hsl(0 0% 0% / 0.25);
}

button:hover
{	
	background-color: var(--clr-accent-500);
}

ul,
ol
{
	list-style-type: none;
}

.hero-container
{
	align-self: center;	

	font: 400 1em 'Roboto', sans-serif;
    position:relative;
    min-height:100%;
    height:auto;
	width:100%;
    margin-bottom:50px;
    display:grid;
    padding:1em;

	color:white;

    gap:1rem;  
}

.helpTopics
{
	grid-column: 1 / -1;
	display: grid;
	gap: 1rem;
}

.helpTopics > .large-card
{
	padding:1rem;
}

.grid-full-width
{
	grid-column: 1 / -1;
}

.grid-1-auto
{
	display:grid;
	gap: 1rem;
	grid-template-columns: 1fr auto;
}

.event-map
{
	display:grid;
	gap: 1rem;
}

.map-wrapper
{
	aspect-ratio:2/1;
	padding:0;
	position: relative;
}

.map-wrapper > img
{
	width:100%;
	height:100%;
	scale:1.1;
}

.marker-wrapper
{
	width:250px;
	position: absolute;
	bottom:40%;
	left:30%;
}

.marker-wrapper > .large-card
{
	background-color: hsl(210 22% 34%);
}

.map-description > h2
{
	font-size:1.25rem;
}

.map-description > * + *
{
	padding-top: 1rem;
}

.map-marker
{
	color:var(--clr-accent-400);
	font-size: 2rem;
}

.event-card
{
	display:grid;
	grid-template-columns: auto 1fr;
	gap: 1rem;
}

.event-card > .event-details
{
	align-self: end;
}

.event-card > .event-info
{
	display: flex;
	flex-direction: column;
	gap:1rem;
}

.event-card > .event-info > h2
{
	font-size: 1.25rem;
}

.event-card > .event-info button
{
	padding: 0.3rem;

}

.margin-left
{
	margin-right: auto;
	display: inline-block;
}

.margin-right
{
	margin-left: auto;
	display: inline-block;
}

.search-card > h2,
.search-card > form,
.help > .bar-with-buttons,
.help > form
{
	grid-column: 1 / -1;
}

.bar-with-buttons > h2
{
	text-transform: uppercase;
}

.bar-with-buttons > span
{
	display:flex;
	gap: 1rem;
	flex:1000;
}

.bar-with-buttons > a
{
	color: var(--clr-accent-400);
	transition: color 200ms ease;
}

.bar-with-buttons > a:hover
{
	color: var(--clr-accent-500);
}

.search-card > form,
.help > form
{
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.search-card > form input,
.help > form input,
.search-input
{
	padding: 0.4rem 1rem;
	font-size: 0.9rem;
}

.search-card > .large-card,
.help > .large-card
{
	padding: 1rem;
}

.searchResults
{
	grid-column: 1 / -1;
	display: grid;
	gap: 1rem;
}

.searchResults > .large-card
{
	padding:1rem;
}

.profile
{
	grid-template-columns: 1fr;
    color:white;
}

.profile-header{
    color:white;
    background:var(--clr-secondary-500);
    border-radius: 0.5em;
    
    font-size: 1.4em;
    font-weight: 400;
}

.profile-header > img
{
    border-radius: 50%;
    box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem hsl(0 0% 0% / 0.25);
}

.profile-name{
    padding:1em;
}

.profile-details
{
    font-size: 1rem;
	display: grid;
	gap: 1rem;
}

.userInfo
{
	display:grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	gap:1rem;
}

.profile-image
{
	grid-row: 1 / -1;
	grid-column: 1 / span 1;
	width: 200px;
	height: 200px;
	display:grid;
	
	align-items: center;
	justify-items: center;
	position:relative;
}

.image-border
{
	overflow:hidden;
	border-radius: 0.2rem;
	background-color: hsl(207 28% 65% / 0.25);
	border: 3px solid var(--clr-secondary-500);
}

.profile-image > .image-placeholder
{
	font: 700 1.8rem 'Roboto', sans-serif;
	color: hsl(0 100% 100% / 0.6);
	text-align: center;
}

.profile-image > i
{
	position: absolute;
	line-height: 1.25rem;
	top:0.5rem;
	right:0.5rem;
	color: var(--clr-accent-400);
	opacity: 0.5;
	transition: opacity 200ms ease;
	cursor:pointer;
}

.profile-image > i:hover
{
	opacity: 1;
}

.personal-details > ul
{
	--detail-gap: 1rem;

	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: var(--detail-gap);
	font-weight: 600;
}

.personal-details li
{
	position:relative;
	min-width: 70px;
}

.personal-details > ul > * + *::after
{
	content: '';
	height:90%;
	width: 2px;
	background-color: white;
	opacity:0.5;
	display:inline-block;
	position:absolute;
	left: calc(var(--detail-gap) * -0.5);

}

.user-summary
{
	align-self: end;
}

.user-summary > h2
{
	margin-bottom:2rem;
	font-weight: 400;
	font-size: 1.625rem;
}

.recent-activity
{
	display:grid;
	grid-template-columns: auto 1fr;
	gap: 1rem;
}

.achievement-header
{
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 2rem;
	align-items: baseline;
}

.achievement-header > h2
{
	font-size: 1.625rem;
}

.achievement-tracker
{
	display:grid;
	grid-template-columns: auto 1fr;
	gap:1rem;
	align-items: center;
}

.achievement-tracker > .total
{
	font-weight: 600;
}

.progress-bar,
.progress-bar::after
{
	border-radius: 0.5rem;
}

.progress-bar
{
	position:relative;
	background-color: hsl(0 0% 85% / 0.2);
}

.progress-bar::after
{
	content:"";
	display:block;
	width:30%;
	height:10px;
	transition: width 250ms ease;
	background-color: var(--clr-accent-400);
}

.activity-summary
{
	margin-top: 0.5rem;
	display:grid;
	gap:1rem;
}
.activity-summary > h2
{
	font-size: 1.25rem;
	font-weight: 400;
}

.activity-image
{
	width:200px;
	height:100px;
}

.profile-stats
{
	align-self: start;
	color:white;
	display:flex;
	flex-direction: column;
	gap:1rem;
}

.user-level
{
	font-size: 1.25rem;
	font-weight: 600;
}

.user-level > .level-count
{
	display: inline-block;
	position: relative;
	margin: 0 1rem;
}

.level-count::after
{
	--size: 180%;
	content:'';
	position: absolute;
	width: var(--size);
	height:var(--size);
	border-radius: 50%;
	display: inline-block;
	border: 3px solid hsl(0 0% 0% / 0.1);
	transform-origin: 50%, 50%;
	transform: translate(-48%, -47%);
	top:50%;
	left:50%;
}

.user-hours
{
	font-size: 1.125rem;
	font-weight: 600;
	opacity: 0.5;
	padding: 0 1rem;
}

.badges > h2
{
	font-size: 1.25rem;
	font-weight: 600;	
}

.badge-display > ul
{
	display:flex;
	margin-top:0.6rem;
	justify-content: center;
	gap:1rem;
}

.badge-display > ul > li
{
	width:2.75rem;
	aspect-ratio: 1/1;
	background-color: hsl(0 0% 85% / 0.25);
	overflow: hidden;
	border-radius: 5px;
	
    box-shadow: 0 0.2rem 0.3rem 0 hsl(0 0% 0% / 0.25);
	cursor: pointer;
}

.small-down-arrow
{
	color:var(--clr-accent-400);
	text-align: center;
	cursor: pointer;
}

.small-down-arrow:hover
{
	background-color: hsl(0 0% 0% / 0.2);
}

.small-down-arrow > .fa-xl
{
	font-size: 2rem;
}

.profile-header > img{
    max-width:100%;
    object-fit: cover;
    width:125px;
    height:125px;
	margin-left: 1rem;
	margin-bottom: 1rem;
}

.download > .bar-with-buttons
{
	text-align: center;
	display:grid;
	grid-template-columns: auto 1fr;
}

.download > .bar-with-buttons > h2
{
	width:100%;
	grid-column: 1 / -1;
	grid-row: 1;
}

.download > .bar-with-buttons > a
{
	grid-column: 1;
	grid-row: 1;	
	align-self: center;
}

.download > .bar-with-buttons i.fa-xl
{
	font-size: 2rem;	
}

.bar-with-buttons i.fa-xl
{
	font-size: inherit;
	vertical-align: 0;
}

.bar-with-buttons .message-number
{
	padding-inline: 0.2rem;
}

.crew > .bar-with-buttons .icon-button
{
	font-size: 1.5rem;	
	padding:0.4rem;
}

.crew > .crew-wrapper
{
	display:flex;
	flex-direction: column;
	gap:1rem;
}

.crew-member
{
	display:flex;
	gap:0.5rem;
}

.crew-member > .details
{
	flex:1000;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	padding:0.5rem;
	background-color: hsl(0 0% 100% / 0.2);
	border-radius: 0.4rem;
	align-items: end;
}

.crew-member > .details > .name
{
	font-size: 1.625rem;
	text-align: center;
}

.crew-member > .icon,
.crew-member > .action
{
	padding:0.5rem;
	display:flex;
	justify-items: center;
	align-items: center;
	background-color: hsl(0 0% 100% / 0.5);
	border-radius: 0.4rem;
	aspect-ratio: 1/1;
}

.crew-member i
{
	line-height: unset;
}

.party-wrapper
{
	display:grid;
	grid-template-columns: auto 1fr;
	gap:1rem;
}

.party-controls
{
	display:flex;
	flex-direction: column;
	gap:0.5rem;
}

.party-controls > h2
{
	font-size: 1.625rem;
}

.party-controls > button
{
	text-align: left;
	display:flex;
	align-items: center;
}

.party-controls > button > i
{
	vertical-align: unset;
	font-size: 1.625rem;
}

.party-display
{
	display:flex;
	gap: 0.5rem;
}

.party-member
{
	min-width:140px;
	position: relative;;
}

.party-member > .image
{
	aspect-ratio: 1 / 1;
	border-radius: 1rem;
	background-color: hsl(0 0% 100% / 0.5);
	display:grid;
}

.party-member > .image > i
{
	font-size: 4rem;
	justify-self: center;
	align-self: center;
	grid-column: 1;
	grid-row: 1;
}

.party-member > .image > i.party-leader
{
	font-size: 1.5rem;
	justify-self: left;
	align-self:flex-start;
	line-height: unset;
	margin-left: 1rem;
	margin-top: 1rem;
}

.party-member > .name
{
	font-size: 1.625rem;
}

.party-member > .ready-status
{
	font-size: .875rem;
	display:flex;
	align-items: center;
}

.ready
{
	color: hsl(112 55% 52%);
}

.add-member > .image
{
	aspect-ratio: 1 / 1;
	border-radius: 0.5rem;
	background-color: hsl(0 0% 100% / 0.5);
	display:grid;
	padding:1rem;
}

.add-member > .image > i
{
	font-size: 4rem;
	justify-self: center;
	align-self: center;
	grid-column: 1;
	grid-row: 1;
	vertical-align: 0;
}

.saved-content,
.shared-content
{
	display:flex;
	width:100%;
	flex-wrap: wrap;
	flex-direction: row;
}

.saved-content > *,
.shared-content > *
{
	flex:1;
}

.small-card
{
    background: var(--clr-secondary-500);
    border-radius: 0.3rem;
	padding: 1rem;
    overflow:hidden;
    box-shadow: 0 0.3rem 0.2rem 0 hsl(0 0% 0% / 0.25);
}

.saved-header,
.shared-header
{
	font-size:2rem;
}

.saved-footer,
.shared-footer
{
	font-size:1.275rem;
	font-weight: 700;
}

.fa-icon-match-size
{
	/*font-size: 2rem;*/
}

.fa-icon-match-size i
{
	font-size: inherit;
}

.flex-column
{
	display:flex;
	flex-direction: column;
}

.flex-gap-small
{
	gap:0.5rem;
}

.font-accent
{
	color: var(--clr-accent-400);
}

.hover-accent
{
	transition: color 200ms ease;
	cursor:pointer;
}

.hover-accent:hover
{
	color: var(--clr-accent-500);
}

.flex-row
{
	display:flex;
	flex-direction: row;
}

.align-items
{
	align-items: center;
	justify-content: center;
}

.saved-card
{
	min-width:240px;
	min-height:150px;
	max-width: 340px;
}

.course-details
{
	display: flex;
	flex-direction: column;
	gap:2rem;
	background-color: var(--clr-secondary-500);
	padding: 1rem;
	border-radius: 8px;
}

.course-details img
{
	height: auto;
	object-fit: contain;
	min-width:100%;
	max-width:100%;
}

.description p
{
	margin-block:1rem;
}

.description
{
	padding: 0.6rem;
}

.course-details ul> * + *
{
	margin-top:0.6rem;
}

.completed
{
	font-size: 1.4rem;
	height:1em;
	width:1em;
	border-radius: 50%;
	outline: 1px solid var(--clr-accent-500);
	position: relative;
	margin-right:1em;
}

.lesson-card div
{
	display:inline-block;
}

.lesson-card
{
	display:flex;
}

.completed[data-status='complete']::after
{
	content:"";
	display:block;
	margin:0.1em;
	border-radius: 50%;
	width:0.8em;
	height:0.8em;
	background-color: var(--clr-accent-500);
}

.course-progress
{
	display:flex;
	flex-direction: column;
	gap:2rem;
	padding: 1rem;
	border-radius: 8px;
}

.course-progress a
{
	all: unset;
	cursor: pointer;
	transition: color 150ms ease;
}

.course-progress a:hover
{
	color: var(--clr-primary-500);
}

.course-progress .large-card
{
	display:flex;
	flex-direction: column;
	gap: 0.8rem;
}

.course-progress .large-card h2
{
	font-weight: 400;
	font-size:1.625rem;
}



.journey
{
	display:grid;
	grid-template-columns: repeat(7, 1fr);
	justify-items:center;
}

.journey-bar
{
	grid-column: 1 / -1;
	display:grid;
	grid-template-columns: 1fr auto auto auto;
	gap: 1rem;
	width:100%;
}

.journey-bar button
{
	align-self: center;
	position: relative;
	
	text-transform: unset;
}

.journey-bar button i
{
	vertical-align: 0;
	font-size: 2rem;
	line-height: 3rem;
}

.journey-header
{
	background-color: var(--clr-accent-400);
	border: 3px solid black;	
    box-shadow: 0.5rem 0.3rem 0 0 hsl(0 0% 100% / 1);
	color:black;
	font-size: 1.875rem;
	padding:1rem;
}

.journey-header h2
{
	display:grid;
	gap:2rem;
}

.journey-header .name
{
	font-size: 4rem;
}

.history-highlight-1,
.history-highlight-2
{
	font-size: 1.625rem;
	font-weight: 500;
	
	overflow: visible;
}

.history-highlight-1 a,
.history-highlight-2 a
{
	color: inherit;
}

.history-highlight-1
{
	grid-column: 1 / -1;
	overflow: visible;
}

.history-highlight-1 img,
.history-highlight-2 img
{
	width:100%;
	height:100%;
	object-fit: cover;
}

.history-highlight-1 > .image
{
	position: relative;
	top: 2rem;
	left:-2rem;
	
    box-shadow: -1rem -1rem 0 0 hsl(0 0% 100% / 1);
}

.history-highlight-2 > .image
{
	position: relative;
	top: 1rem;
	right:1rem;
	width:100%;
	aspect-ratio: 1 / 1.2;
	
    box-shadow: 1rem -1rem 0 0 hsl(0 0% 100% / 1);
}

.history-highlight-2
{
	grid-column: 1 / -1;
	display:grid;
	gap:2rem;
	grid-template-columns: 1fr minmax(300px, 1fr);
	font-size: 1.875rem;
}

.history-highlight-2 span
{
	max-width: 400px;
}

.prediction-highlight,
.journey .activity-highlight
{
	grid-column: 1 / -1;
}

.prediction-highlight
{
	padding:2rem;
	font-size:1.625rem;
	display:flex;
	flex-direction: column;
	gap: 1rem;
	text-align: center;
	align-items: center;
	max-width: 800px;
}

.prediction-highlight .continue
{
	background-color: var(--clr-accent-400);
	border: 3px solid black;	
    box-shadow: 0.5rem 0.3rem 0 0 hsl(0 0% 100% / 1);
	color:black;
	font-size: 1.875rem;
	font-weight: bold;
	display: inline-block;
	width: fit-content;
}

.comic-style,
.prediction-highlight .continue::first-letter
{
	color:hsl(215 33% 55%);
	line-height: 3rem;
	font-size: 3rem;
	font-weight: bold;
	font-style: italic;
	text-shadow: 2px 2px 0 black, -2px 2px 0 black, -2px -2px 0 black, 2px -2px 0 black,
	1px 1px 0 black, -1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black,
	 5px 5px 0 white;
}

.journey .activity-highlight
{
	min-height:200px;
	width: 100%;
	padding-inline: 3rem;
}

.journey .carousel-content
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap:1rem;
	align-items: center;
}

.journey .carousel-content .small-card
{
	aspect-ratio: 1;
	min-width: 140px;
	display: flex;
	flex-direction: column;
	gap:1rem;
	justify-content: center;
	align-items: center;
}

.journey .carousel-content .small-card:hover
{
	cursor:pointer;
	background-color: var(--clr-secondary-400);
}

.journey .carousel-content .small-card .title
{
	font-size: 1.25rem;
	text-align: center;
	text-transform: uppercase;
}

.journey *:hover > .hover-list
{
	display: block;
	opacity: 1;
	
	pointer-events:all;
}

.journey .hover-list
{
	transition: opacity 150ms ease;
	opacity: 0;
	position: absolute;
	background-color: var(--clr-secondary-300);
	top: 100%;
	pointer-events: none;
	padding:0.4rem;		
	box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem hsl(0 0% 0% / 0.25);
	min-width:300px;
	z-index: 21;
}

.align-right
{
	right:0;		
}

.journey .hover-list ul, .journey .hover-list li
{
	margin:0;
	padding:0;
	gap:0;
}

.journey .hover-list ul
{
	flex-direction: column;
	align-items: start;
}

.carousel-content .small-card i
{
	font-size: 4rem;
	line-height: 4rem;
	vertical-align: 0;
}

.progress-status
{
	text-align: right;
	font-weight: 600;
}

footer{
	background:var(--clr-secondary-500);
	padding:4rem;
}

.visually-hidden
{
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow:hidden;
	position:absolute;
	white-space: nowrap;
	width:1px;
}

.avatar-editor
{
	display:grid;
	grid-template-columns: 2fr 1fr;
}

.avatar-display
{
	height:500px;
	background-color: hsl(0 0% 0% / 0.4);
	border-radius: 0.2rem;
}

.avatar-input
{
	padding: 1rem;
}

.avatar-input form
{
	display:grid;
	gap:1rem;
	font-size: 1.2rem;
}

.avatar-input input,
.avatar-input select
{
	font-size: 1rem;
	outline: 1px solid var(--clr-secondary-400);
	padding: 0.4rem;
	border-radius: 0.1rem;
}

.avatar-input form span
{
	display:flex;
	flex-direction: column;
}


@media screen and (min-width:600px){
    
	.profile-header
	{
        padding:1em;
	}

    .profile-header > img{
        float:left;
		margin: 0;
    }

    .profile-name{
        position:absolute;
        left:150px;
		right: 300px;
    }

	.search-card > form,
	.help > form
	{
		display: grid;
		grid-template-columns: 1fr auto;
		gap: 1rem;
	}
    
}

@media screen and (min-width:800px){
    body{
        --top-nav-offset: 100px;
    }

	.hero-container.dashboard
	{
		grid-template-columns: 300px 1fr;
	}

	.help
	{
		grid-template-columns: repeat(3, 1fr);
		max-width: 1400px;
		gap: 2rem;
	}

	.addons
	{
		grid-template-columns: 300px 1fr;
	}

	.addons .side
	{
		position: sticky;
	}

	.helpTopics
	{
		grid-column: 1 / -1;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}

	.searchResults
	{
		grid-column: 1 / -1;
		display: grid;
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	.helpTopics > h2
	{
		grid-column: 1 / -1;
	}

	.profile
	{
		grid-template-columns: 1fr 210px;
		grid-template-rows: auto auto auto 1fr;
	}

	.profile > .profile-details
	{
		grid-column: 1 / span 1;
		grid-row: 3 / span 1;
	}

	.bar-with-buttons
	{
		display:flex;            
        gap:1rem;
        align-items: center;
		grid-column: 1 / span 1;
	}

	.userInfo
	{
		
		grid-row: 2 / span 1;
		grid-column: 1 / span 1;
	}

	.profile-header
	{
        grid-column: 1 / 3;
        grid-row: 1;
        padding:1em;
    }    

    .profile-header > img
	{
        margin-left: 0;
        margin-top: 0;
    }
    
    .profile-activity
	{
        grid-column: 2;
        grid-row: 2;
    }

	.profile > .profile-stats
	{
		grid-column: 2 / span 1;
		grid-row: 1 / -1;
		justify-self: start;
		align-self: start;
	}

	.journey .carousel-content
	{
		grid-template-columns: repeat(4, 1fr);
	}


}

@media screen and (min-width:992px){

    body{
        --top-nav-offset: 180px;
    }

	

	.event-map
	{
		display:grid;
		gap: 1rem;
		grid-template-columns: auto 300px;
	}

	.hero-container
	{
        max-width:1400px;
    }  

	.profile-activity
    {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }

	

	.history-highlight-1
	{
		grid-column: 1 / 4;
	}

	.history-highlight-2
	{
		grid-column: 4 / 8;
	}

	.journey-header h2
	{
		display:grid;
		grid-template-columns: auto 1fr;
		align-items: center;
	}
}